# android_greendao_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/rui/android_greendao_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/rui/android_greendao_demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/mvp/rui/android_greendao_demo/database/: DataBaseManager.java  DevOpenHelper.java
app/src/main/java/com/mvp/rui/android_greendao_demo/table_model/: UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/rui/android_greendao_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
